spring.application.name: peek-web

spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: GMT+8
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.charset: UTF-8
spring.freemarker.content-type: text/html
spring.freemarker.suffix: .html

server.port=1134
server.connection-timeout: 3000
server.tomcat.uri-encoding: UTF-8
server.tomcat.max-threads: 30
server.tomcat.min-spare-threads: 10
server.tomcat.accept-count: 5000
server.tomcat.max-connections: 5000

#datasource
spring.data.mongodb.uri=mongodb://10.112.68.2:27017/peek

# LOGGING
logging.config= classpath:logback.xml
logging.path= /var/log/peek/${spring.application.name}